<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EmoCuisine🍕 🍔 🍟</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&family=Playfair+Display:ital,wght@1,500&display=swap");

      @import "compass/css3";
      @import url(https://fonts.googleapis.com/css?family=Raleway);

      .card {
        background-color: #d97c7c;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transition: transform 0.2s;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px;
        cursor: pointer;
      }

      .card:hover {
        transform: scale(1.1);
      }

      .jumbotron {
        color: black; /* Set text color to black */
        padding: 100px 0;
        text-align: center;
        height: 300px;
        background-image: url("http://isaacsuttell.com/img/justine.jpg");
        background-size: cover;
        background-position: center;
        margin: 20px 0; /* Added margin from the top and bottom */
      }

      .heading {
        font-family: "PT Serif", serif;
        font-size: 70px;
        font-weight: 600;
        color: #e81313;
        text-transform: uppercase;
        text-shadow: 1px 1px 0px #957dad, 1px 2px 0px #957dad,
          1px 3px 0px #957dad, 1px 4px 0px #957dad, 1px 5px 0px #957dad,
          1px 6px 0px #957dad, 1px 10px 5px rgba(16, 16, 16, 0.5),
          1px 15px 10px rgba(16, 16, 16, 0.4),
          1px 20px 30px rgba(16, 16, 16, 0.3),
          1px 25px 50px rgba(16, 16, 16, 0.2);
      }

      .emoji {
        font-size: 50px;
      }

      #element {
        font-size: 30px;
        font-family: "Playfair Display", serif;
      }

      body {
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        height: 100vh;
        margin: 20px 0; /* Added margin from the top and bottom */
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      .welcome-message {
        position: absolute;
        top: 20px;
        left: 20px;
        font-size: 24px;
        color: black; /* Set text color to black */
        font-family: "Raleway", sans-serif;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="welcome-message">
      <p>Welcome, {{ user_name|default('Guest')|capitalize }}!</p>
    </div>
    <div class="jumbotron">
      <h1 class="heading">EmoCuisine</h1>
      <div id="element"></div>
    </div>
    <div class="container text-center">
      <h2
        style="
          margin-bottom: 20px;
          color: #333;
          font-size: 24px;
          font-weight: bold;
          text-transform: uppercase;
        "
      >
        Select Your Mood Magic ✨
      </h2>
      <div class="row">
        <div class="col-md-4" onclick="find('happy')">
          <div class="card">
            <span class="emoji">😀</span>
            <h2 class="mood-name">HappyNom</h2>
          </div>
        </div>
        <div class="col-md-4" onclick="find('laziness')">
          <div class="card">
            <span class="emoji">😴</span>
            <h2 class="mood-name">Lethargic</h2>
          </div>
        </div>
        <div class="col-md-4" onclick="find('sad')">
          <div class="card">
            <span class="emoji">😔</span>
            <h2 class="mood-name">Disheartened</h2>
          </div>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-md-4" onclick="find('depression')">
          <div class="card">
            <span class="emoji">😞</span>
            <h2 class="mood-name">Hopeless</h2>
          </div>
        </div>
        <div class="col-md-4" onclick="find('hunger')">
          <div class="card">
            <span class="emoji">🤤</span>
            <h2 class="mood-name">Cravezilla</h2>
          </div>
        </div>
        <div class="col-md-4" onclick="find('boredom')">
          <div class="card">
            <span class="emoji">🤔</span>
            <h2 class="mood-name">BoreDine</h2>
          </div>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-md-4" onclick="find('stress')">
          <div class="card">
            <span class="emoji">😵</span>
            <h2 class="mood-name">Stress-Eater</h2>
          </div>
        </div>
        <div class="col-md-4" onclick="find('cold')">
          <div class="card">
            <span class="emoji">❄️</span>
            <h2 class="mood-name">Chill-n-Chew</h2>
          </div>
        </div>
        <div class="col-md-4" onclick="find('tv')">
          <div class="card">
            <span class="emoji">📺</span>
            <h2 class="mood-name">Snackflixing</h2>
          </div>
        </div>
      </div>
    </div>
    <script>
      function find(val) {
        window.location.href = "/find?mood=" + val;
      }
    </script>
  </body>
</html>
